# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabOS3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nsolonko/Projects/CLionProjects/LabOS3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pid_teller


#############################################
# Order-only phony target for pid_teller

build cmake_object_order_depends_target_pid_teller: phony || CMakeFiles/pid_teller.dir

build CMakeFiles/pid_teller.dir/pid_teller.cpp.o: CXX_COMPILER__pid_teller_Debug /home/nsolonko/Projects/CLionProjects/LabOS3/pid_teller.cpp || cmake_object_order_depends_target_pid_teller
  DEP_FILE = CMakeFiles/pid_teller.dir/pid_teller.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/pid_teller.dir
  OBJECT_FILE_DIR = CMakeFiles/pid_teller.dir


# =============================================================================
# Link build statements for EXECUTABLE target pid_teller


#############################################
# Link the executable pid_teller

build pid_teller: CXX_EXECUTABLE_LINKER__pid_teller_Debug CMakeFiles/pid_teller.dir/pid_teller.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pid_teller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pid_teller
  TARGET_PDB = pid_teller.dbg

# =============================================================================
# Object build statements for EXECUTABLE target process_reader


#############################################
# Order-only phony target for process_reader

build cmake_object_order_depends_target_process_reader: phony || CMakeFiles/process_reader.dir

build CMakeFiles/process_reader.dir/process_reader.cpp.o: CXX_COMPILER__process_reader_Debug /home/nsolonko/Projects/CLionProjects/LabOS3/process_reader.cpp || cmake_object_order_depends_target_process_reader
  DEP_FILE = CMakeFiles/process_reader.dir/process_reader.cpp.o.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles/process_reader.dir
  OBJECT_FILE_DIR = CMakeFiles/process_reader.dir


# =============================================================================
# Link build statements for EXECUTABLE target process_reader


#############################################
# Link the executable process_reader

build process_reader: CXX_EXECUTABLE_LINKER__process_reader_Debug CMakeFiles/process_reader.dir/process_reader.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/process_reader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = process_reader
  TARGET_PDB = process_reader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target keyboard_hooker


#############################################
# Order-only phony target for keyboard_hooker

build cmake_object_order_depends_target_keyboard_hooker: phony || CMakeFiles/keyboard_hooker.dir

build CMakeFiles/keyboard_hooker.dir/keyboard_hooker.c.o: C_COMPILER__keyboard_hooker_Debug /home/nsolonko/Projects/CLionProjects/LabOS3/keyboard_hooker.c || cmake_object_order_depends_target_keyboard_hooker
  DEP_FILE = CMakeFiles/keyboard_hooker.dir/keyboard_hooker.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/keyboard_hooker.dir
  OBJECT_FILE_DIR = CMakeFiles/keyboard_hooker.dir


# =============================================================================
# Link build statements for EXECUTABLE target keyboard_hooker


#############################################
# Link the executable keyboard_hooker

build keyboard_hooker: C_EXECUTABLE_LINKER__keyboard_hooker_Debug CMakeFiles/keyboard_hooker.dir/keyboard_hooker.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/keyboard_hooker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = keyboard_hooker
  TARGET_PDB = keyboard_hooker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nsolonko/Projects/CLionProjects/LabOS3/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/nsolonko/Projects/CLionProjects/LabOS3 -B/home/nsolonko/Projects/CLionProjects/LabOS3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nsolonko/Projects/CLionProjects/LabOS3/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nsolonko/Projects/CLionProjects/LabOS3 -B/home/nsolonko/Projects/CLionProjects/LabOS3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nsolonko/Projects/CLionProjects/LabOS3/cmake-build-debug

build all: phony pid_teller process_reader keyboard_hooker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
